body,
.view-login,
.view-register,
.view-passwordreset {
    .content-wrapper {
        .square(auto);

        margin: 0;
        padding: 0;
        // background: none;
        background-color: #fafafa;
        padding-bottom: @layout-bottom-spacing;

        @media (min-width: @screen-xs-max) {
            min-height: 100vh;
            margin-top: -@layout-header-height - @layout-footer-height;
            padding-top: @layout-header-height + @layout-footer-height;
        }
    }
}

.wrapper-msg {
    background-color: @state-success-bg;
    padding: 15px 0;

    .msg {
        .container();

        min-width: 0;
        color: @state-success-text;

        h2 {
            margin-top: 0;
        }

        a, a:hover {
            text-decoration: underline;
            color: inherit;
        }

        p:last-child {
            margin-bottom: 0;
        }
    }

    &.urgency-low {
        background-color: @state-info-bg;

        .msg {
            color: @state-info-text;
        }
    }

    &.urgency-mid {
        background-color: @state-warning-bg;

        .msg {
            color: @state-warning-text;
        }
    }

    &.urgency-high {
        background-color: @state-danger-bg;

        .msg {
            color: @state-danger-text;
        }
    }
}

.wrapper-preview-menu {
    .material-depth-1;
    background-color: #e0e0e0;
    padding: 15px 0;
    position: relative;

    .preview-menu {
        .container();

        font-size: 1.2em;
        color: #333;

        .action-preview-select {
            color: @black;
        }
    }
}

.content-wrapper {
    > .introduction {
        .ionisx-container();

        margin-top: @layout-top-spacing;
        background: none;

        header {
            .square(auto);

            background: none;
            border: 0 none;

            h1.title {
                font: inherit;
                color: inherit;
                position: static;
                padding: 0;
                margin: 0;

                .title-super {
                    display: block;
                    font: inherit;
                    font-size: @font-size-h1;
                    color: @color-primary;
                    text-transform: none;
                }

                .title-sub {
                    display: block;
                    font: inherit;
                    color: inherit;
                    font-weight: 300;
                    text-transform: none;
                    margin: 0;
                }
            }
        }
    }

    @import 'static.less';
    @import 'error.less';

    @import 'homepage.less';
    @import 'courses.less';
    @import 'dashboard.less';

    @import 'register.less';
    @import 'login.less';
    @import 'password-reset.less';
    @import 'activation.less';
}

body.view-in-course .content-wrapper, body.discussion .content-wrapper {
    @import 'course/main.less';
}

@import 'about.less';

