.wrapper-course-material {
    // .size(100%, auto);
    .material-depth-1;
    margin: 0;
    padding: 0;
    background: #fafafa;
    border-radius: 0;
    height: initial;
    // box-shadow: none;
}

.course-material {
    // .container();
    .ionisx-container();
    background-color: #fafafa;
    box-shadow: none;
    border-radius: 0;
    margin-top: 0;
    padding: 0;
    

    .course-tabs {
        border-radius: 0;
        padding: 0;
        margin: 0;

        li {
            margin: 0 0.5em 0 0;

            &:last-child {
                margin: 0;

                @media (max-width: @screen-xs-max) {
                    &.right {
                        .clearfix();
                        .square(auto);

                        float: none;

                        a {
                            .size(100%, auto);

                            margin-top: 10px;
                        }
                    }
                }
            }

            a {
                // font: inherit;
                font-size: 15px;
                color: #333;
                font-weight: @headings-font-weight;
                padding: 0.8em 1em;
                border-bottom: 2px solid #fafafa;
                background: none;
                text-transform: uppercase;
                border-radius: 0;

                &:hover {
                    border-bottom: 2px solid @color-primary;
                    color: @color-primary;
                }

                &.active {
                    box-shadow: none;
                    text-shadow: none;
                    border-bottom: 2px solid @color-primary;
                    color: @color-primary;
                }

                &.new-post-btn {
                    .ionisx-btn(@white, @color-secondary);
                    margin-top: 0.6em;
                    font-size: 0.9em;

                    span.icon {
                        .square(auto);

                        font: inherit;
                        font-family: 'FontAwesome';
                        color: inherit;
                        display: inline;
                        float: none;
                        margin: 0;
                        padding: 0 0.5em 0 0;
                    }
                }
            }
        }
    }
}

.container {
    margin: 0;
    .ionisx-container();

    padding: 0;

    margin-top: @layout-top-spacing;
    .material-depth-3;
    background-color: @white;

    > div {
        .square(auto);
        .clearfix();

        display: block;
        padding: 30px;
        box-shadow: none;
        background: none;
        background-color: @white;
        border: 1px solid @color-border;
        border-radius: @default-border-radius;
        overflow: hidden;

        @media (max-width: @screen-xs-max) {
            padding: 10px;
        }

        .wrap-instructor-info {
            float: right;
            margin: 0;
        }
    }

    @import 'courseware.less';
    @import 'pages.less';
    @import 'info.less';
    @import 'wiki.less';
    @import 'progression.less';
    @import 'instructor.less';
    @import 'forum.less';
}

@import 'book.less';
