@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@import 'fonts/main.less';
@import 'variables.less';
@import 'mixins/main.less';

@import 'reset.less';

@import 'global/main.less';
@import 'pages/main.less';

.material-depth-1() {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.material-depth-2() {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.material-depth-3() {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.material-depth-4() {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.material-depth-5() {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

section.wiki .wiki-wrapper>header{
	box-sizing: content-box;
}

section.wiki #hint_id_content{
	top: 0;
	}

section.wiki label.control-label{
        text-align:left;
}


header#global-navigation {
    height: 92px;
    background-color: #f5f5f5;
    .material-depth-1;
}

a.cta.cta-register {
    line-height: 2em;
}

section.home {
  header.icf-header {
    position: relative;
    z-index: 10;
    .material-depth-2;
    .icf-outer-wrapper {
      .title {
        width: 100%;
      }
      hgroup.icf-header-title {
        position: relative;
        z-index: 101;
        width: 100%;
        .material-depth-1;
        padding: 20px 60px 20px 40px;
        background-color: rgba(255, 255, 255, 0.45);
        >h2 {
          text-transform: none;
          font-style: normal;
          font-family: sans-serif;
          font-size: 24px;
          color: #666;
        }
        >h1 {
          color: @color-primary;
          font-size: 36px; 
          font-weight: 600;
        }
      }
      hgroup.icf-header-notice {
        position: relative;
        z-index: 100;
        padding: 10px 40px;
        width: 100%;
        background-color: @color-primary;
        h3 {
          margin-top: 10px;
          font-weight: normal;
          font-size: 18px;
          font-family: sans-serif;
          color: white;
        }
      }
    }
  }
  nav.icf-program-nav {
    background-color:@color-primary;
    position: relative;
    z-index: 0;
    padding: 20px 40px;
    .material-depth-1;
    >ul {
      display: table;
      margin: 0 auto;
      >li{
        display: inline-block;
        margin: 0 20px;
        >a{
          color: #fff;
          display: inline-block;
          height: 48px;
          line-height: 2.2em;
          padding: 5px 20px 3px 20px;
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 600;
          border: 2px solid white;
          &:hover {
            // border: 2px solid @dark-color;
            color: @color-tertiary;
            background-color: #fff;
            text-decoration: none;
          }
        }
      }
    }
  }
}
header.global {
  min-height: 92px;
  .material-depth-1;
}
div.content-wrapper {
  >div.section-bkg-wrapper {
    >div.login-register {
      max-width: 100%;
      .material-depth-1;
      padding-bottom: 40px;
      button.action-primary {
        // background-color: @color-tertiary;
        border-radius: none;
        
      }
    }
  }
}

.icf-wrapper-footer {
  padding: none !important;

  .icf-footer {
    padding: 10px 30px;
    background-color: @main-color;
    color: white;
  }
}
